<html lang="pt-br">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meu site</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <style>
.slider{
    width: 800px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}
.navigation-bar{
    display: flex;
    position: relative;
    bottom: 35px;
    left: 90%;
    transform: translate(-50%);
}
input{
    display: none;
}
.manual-btn{
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    margin-left: 15px;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #d34084;
    transition: 0.4s;
}
.slides{
    display: flex;
    width: 400%;
    height: 100%;
}
.slide{
    width: 33.33%;
    transition: 0.5s;
}
.slide img{
    width: 100%;
    height: 100%;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -33.333%;
}
#radio3:checked ~ .first{
    margin-left: -66.66%;
}
 </style>
 <body>
  <header>
    <div id="tit">
      <h1>NOME DO SITE</h1>
    </div>
  <nav>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="sobre.html">SOBRE</a></li>
      <li><a href="servicos.html">SERVIÇOS</a></li>
      <li><a href="contato.html">CONTATO</a></li>
    </ul>
  <div id="busca">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" id="tbusca">
    <button id="bbusca">BUSCAR</button>
  </div>
</header>
  <main>
      <h1>Principal:</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas? Nihil eum sed iste laudantium voluptates dolor similique amet rerum. Deleniti voluptates voluptatem quasi aperiam necessitatibus fuga. Saepe, porro exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium inventore odio ex, totam ad voluptatem in quidem dolor iure commodi non minima molestiae, reprehenderit adipisci veniam corrupti porro beatae!
      </p>
      <section>
        <div class="slider">
          <div class="slides">
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <div class="slide first">
                  <img src="img1.jpg"
                      alt="flores">
              </div>
              <div class="slide">
                  <img src="img2.jpg" alt="flores">
              </div>
              <div class="slide">
                  <img src="img3.jpg" alt="flores">
              </div>
              </div>
          </div>
          <div class="navigation-bar">
              <label class="manual-btn" for="radio1"></label>
              <label class="manual-btn" for="radio2"></label>
              <label class="manual-btn" for="radio3"></label>
          </div>
      </div>
      <section class="sec-two">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis magnam a eligendi beatae error. Vitae quas totam, tenetur accusamus placeat, id impedit in, dolor unde dolores magnam quam perferendis. Fuga.
        </p>
      </section>
    </main>
    <aside>
      <h2>
        Tópicos
      </h2>
     <ul class="as">
      <li ><a href="www.google.com">Topico 1</a></li>
      <li ><a href="www.github.com">Topico 2</a></li>
      <li ><a href="www.linkedin.com">Topico 3</a></li>
     </ul> 
     <h2>Links Importantes</h2>
     <ul class="as">
     <li >
      <a href="https://www.google.com" target="_blank" >Google</a>
     </li>

     <li >
      <a href="https://www.github.com" target="_blank" >Github</a>
     </li>

     <li >
      <a href="https://www.linkedin.com" target="_blank" >Linkedin</a>
     </li>
     </ul>
    </aside>
    <footer>
      <p>Site desenvolvido por mim.</p>
    </footer>
  </body>
</html>
